:root {
    --container-height: 250px;
    --link-border-color: var(--color__main-theme_accent);
    --overlay-bg-color: rgba(0, 0, 0, 0.5);
    --post-name-font-size: 36px;
    --default-name-font-size: min(4vh, 64px);
}

.container {
    display: grid;
    width: 100%;
    height: var(--container-height);
}

.link {
    display: grid;
    grid-template-areas: 'once';
    width: inherit;
    height: var(--container-height);
    align-items: end;
    border: 2px var(--link-border-color) solid;
    border-radius: 5px;
    overflow: hidden;
    text-decoration: none;
}

.image {
    display: grid;
    grid-area: once;
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: top;
    transition: object-position 250ms ease-in-out;
}

.intro {
    display: -webkit-box;
    width: inherit;
    padding: 5px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.post_name {
    display: grid;
    position: relative;
    top: -50px;
    background-color: var(--overlay-bg-color);
    padding: 5px;
    height: var(--container-height);
    pointer-events: none;
    font-size: var(--post-name-font-size);
    color: white;
    align-items: top;
    text-align: right;
    transition:
        opacity 250ms ease-in-out,
        top 250ms ease-in-out,
        background-color 250ms ease-in-out;
}

.default_name {
    display: grid;
    padding-left: 5px;
    font-size: var(--default-name-font-size);
    color: black;
}

.delete {
    display: grid;
    position: absolute;
    justify-self: start;
    align-self: flex-start;
    margin: 10px;
    cursor: pointer;
}

.image:hover {
    object-position: center;
}

.image:hover + .post_name {
    opacity: 1;
    object-position: center;
    top: -250px;
}